### metric clearance drills ###
measurements in millimeters

screw | close fit  | free fit   
--------------------------------
M1.5  | 1.60       | 1.65       
M1.6  | 1.70       | 1.75       
M1.8  | 1.90       | 2.00       
M2    | 2.10       | 2.20       
M2.2  | 2.30       | 2.40       
M2.5  | 2.65       | 2.75       
M3    | 3.15       | 3.30       
M3.5  | 3.70       | 3.85       
M4    | 4.20       | 4.40       
M4.5  | 4.75       | 5.00       
M5    | 5.25       | 5.50       
M5.5  | 5.80       | 6.10       
M6    | 6.30       | 6.60       
M7    | 7.40       | 7.70       
M8    | 8.40       | 8.80       
M9    | 9.50       | 9.90       
M10   | 10.50      | 11.00      
M11   | 11.60      | 12.10      
M12   | 12.60      | 13.20      
M14   | 14.75      | 15.50      
M15   | 15.75      | 16.50      
M16   | 16.75      | 17.50      
M17   | 18.00      | 18.50      
M18   | 19.00      | 20.00      
M19   | 20.00      | 21.00      
M20   | 21.00      | 22.00      
