rachel's favorite PLLs :)

PLL   algorithm                
--------------------------------
U-cw  R'UR'U'-R'U'-R'URUR2     
U-ccw R2U'R'U'RU-RURU'R        
Z     UR'U'RU'RURU'R'URUR2U'R'U
H     M2'UM2'U2M2'UM2'         
T     FRU'R'URUR2-F'RURU'R'    
F     R'U'F'-RUR'-U'R'FR2-     
      U'R'U'RUR'UR             
Ra    R'U2'RU2'-R'FRUR'U'-     
      R'F'R2U'                 
Rb    U'RU'R'U'RURD-           
      R'U'RD'R'U2'R'           
Ja    RU2'R'U'RU2'-L'UR'U'L    
Jb    R'U2'RUR'U2'-LU'RUL'     
V     L'URU'LUL'UR'U'L-U2RU2R' 
Y     FRU'R'U'RUR'F'-RUR'U'-   
      R'FRF'                   
Nb    R'URU'R'F'U'FRUR'FR'F'RU'
      R                        
Na    RUR'URUR'F'RUR'U'R'FR2U'R
      'U2RU'R'                 
E     xUR'U'LU-RU'Rw' U'RUL-   
      U'R'Ux                   
Ga    RUR'y'-R2Uw'RU'R'U-R'UwR2
Gb    R'U'R(UD')R2U-           
      R'URU'RU'R2'D(U')        
Gc    R2Uw'RU'-RUR'-Uw-        
      R2'FwR'Fw'               
Gd    R2Uw-R'UR'U'RUw'-(R2x')- 
      Uw'RUw                   
